src/main/resources/agecalculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.raaidrizvi.com/spring/soap/api/ageCalculator"
	xmlns:tns="http://www.raaidrizvi.com/spring/soap/api/ageCalculator"
	elementFormDefault="qualified">

	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="day" type="xsd:int" />
				<xsd:element name="month" type="xsd:int" />
				<xsd:element name="year" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustomerResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="age" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>